<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background-color:black;
            color: #ccc;
            font-family: Signika Negative, Asap, sans-serif;
            font-weight: 300;
            padding: 10px;
        }
        h1 {
            font-size:40px;
            font-weight: 300;
            color:white;
            margin: 0;
        }
        #container {
            position:relative;
        }
        .box {
            position:absolute;
            width: 200px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-size: 20px;
            color: white;
            border-radius:10px;
            border: 2px solid black;
        }
        #box1 {
            background-color: red;
            top:0px;
        }
        #box2 {
            background-color: blue;
            top:88px;
        }
        #box3 {
            background-color:green;
            top:176px;
        }
        a {
            color: white;
        }
        .highlight {
            border: 4px solid yellow;
            width: 196px;
            height: 76px;
            line-height: 76px;
        }
        code {
            color: white;
            font-size:1.2em;
        }
        p {
            width:600px;
            margin-top: 8px;
        }

        #dropArea {
            width:400px;
            height:600px;
            background:#ccc;
            position:absolute;
            left:600px;
            color:black;
            padding:20px;
        }
    </style>
</head>
<body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/jqueryui/jquery-ui.min.js"></script>
<script src="libs/gs_club/src/minified/TweenMax.min.js"></script>
<script src="libs/gs_club/src/minified/utils/Draggable.min.js"></script>

<link href='http://fonts.googleapis.com/css?family=Signika+Negative:300,400,700' rel='stylesheet' type='text/css'>

<h1>Draggable: Drop on target only</h1>
<p>The boxes below can only be dragged and dropped on Drop Area. If boxes are dropped and do not overlap the dropArea entirely they will return to starting position. When boxes are eligible to be dropped in Drop Area their border will turn yellow.</p>
<div id="container">
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>
</div>

<div id="dropArea">Drop Area</div>

<script>
    //see http://www.greensock.com/draggable/ for more details.

    var droppables = $(".box");
    var dropArea = $("#dropArea");

    //the overlapThreshold can be a percentage ("50%", for example, would only trigger when 50% or more of the surface area of either element overlaps) or a number of pixels (20 would only trigger when 20 pixels or more overlap), or 0 will trigger when any part of the two elements overlap.
    var overlapThreshold = "99%";

    Draggable.create(droppables, {
        bounds: window,
        //record the starting position on press
        onPress: function() {
            this.startX = this.x;
            this.startY = this.y;
        },
        onDrag: function(e) {
            if (this.hitTest(dropArea, overlapThreshold)) {
                $(this.target).addClass("highlight");
            } else {
                $(this.target).removeClass("highlight");
            }
        },
        onDragEnd: function(e) {
            //instead of doing hitTest again, just see if it has the highligh class.
            if (!$(this.target).hasClass("highlight")) {
                //if there isn't a highlight, send it back to starting position
                TweenLite.to(this.target, 0.2, {
                    x: this.startX,
                    y: this.startY
                })
            }

        }
    });
</script>
</body>
</html>