<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            font-family:sans-serif;
            margin:0;
            padding:0;
            color:#888;
            background:#2B2C2D;
            width:100%;
            height:100%;
            overflow:auto;
        }

        .device {
            width:100%;
            height:100%;
            background-color:#111;
            position:relative;
            text-align:center;
            font-size: 1.5em;
            display: table;
            overflow: auto;
        }

        .device p {
            display: table-cell;
            vertical-align: middle;
        }

        .lobby1 {
            cursor:pointer;
            width:100%;
            height:10%;
            position:relative;
            background-color: #315fa2;
            display:table;
        }

        .map1 {
            cursor:pointer;
            width:100%;
            height:50%;
            position:relative;
            background-color: #b44e6e;
            display:table;
        }


        .story1 {
            cursor:pointer;
            width:100%;
            height:30%;
            position:relative;
            background-color: #ee9f5e;
            display:table;
        }

        .actions1 {
            cursor:pointer;
            width:100%;
            height:10%;
            position:relative;
            background-color: #a2cc5f;
            display:table;
        }

        .dragular {
            background-color: #737144;
            background-image: url("square.svg");
            background-repeat: no-repeat;
            text-align: center;
            font-family: Signika Negative, Avenir, Arial, sans-serif;
            font-size: 18px;
            width: 50%;
            height: 50%;
            line-height: 100px;
            color: black;
            position: relative;
            top:0;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }

        .box code {
            font-size: 1.3em;
        }

        .red {
            background-color:#833;
        }

        .blue {
            background-color:#369;
        }
    </style>
</head>
<body>
    <div class="device">

        <div id="lobby" class="lobby1">
            <div id="lobbyBtn" class="dragular" >Lobby</div>
        </div>

        <div id="map" class="map1">
            <div id="mapBtn" class="dragular" >Map</div>
        </div>

        <div id="story" class="story1">
            <div id="storyBtn" class="dragular">Story</div>
        </div>

        <div id="actions" class="actions1">
            <div id="actionsBtn" class="dragular">Actions</div>
        </div>
     </div>

    <script src="libs/gs_club/src/minified/TweenMax.min.js"></script>
    <script src="libs/gs_club/src/minified/utils/Draggable.min.js"></script>

    <script>

        Draggable.create("#lobbyBtn",{
            onClick:function(){
                TweenLite.defaultEase = Power3.easeInOut;

                var tl = new TimelineMax({repeat:0});
                tl.to("#lobby", .5, {height:800});
                tl.to("#map", .5, {height:50});
                tl.to("#story", .5, {height:0});
                tl.to("#actions", .5, {height:0});
                tl.play();
            }
        });

        Draggable.create("#mapBtn",{
            onClick:function(){
                var tl = new TimelineMax({repeat:0});
                tl.to("#lobby", .5, {height:50});
                tl.to("#map", .5, {height:600});
                tl.to("#story", .5, {height:300});
                tl.to("#actions", .5, {height:80});
                tl.play();
            }
        });

        Draggable.create("#storyBtn",{
            onClick:function(){
                var tl = new TimelineMax({repeat:0});
                tl.to("#lobby", .5, {height:100});
                tl.to("#map", .5, {height:250});
                tl.to("#story", .5, {height:500});
                tl.to("#actions", .5, {height:100});
                tl.play();
            }
        });

        Draggable.create("#actionsBtn",{
            onClick:function(){
                var tl = new TimelineMax({repeat:0});
                tl.to("#lobby", .5, {height:0});
                tl.to("#map", .5, {height:40});
                tl.to("#story", .5, {height:500});
                tl.to("#actions", .5, {height:500});
                tl.play();
            }
        });


    </script>
</body>
</html>